ManifestFileVersion: 0
CRC: 873959269
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 904594d3f4fb7920c2084353ff55ff50
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b265dde2834b4272a86624514a2913a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Guis/DlgGuide.prefab
Dependencies: []
