ManifestFileVersion: 0
CRC: 2707134898
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9aa14bab3d6154c99ceeef19d5ba2816
  TypeTreeHash:
    serializedVersion: 2
    Hash: 19c842744d31850a06a8cd4792f83595
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Effects/UI/UITipHand.prefab
Dependencies: []
