ManifestFileVersion: 0
CRC: 1207948423
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab21bbfbc7803718c8a609a990ab4fee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3e2e6da6036cbdf685e3db28545e374a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Effects/UI/UITipHand.prefab
Dependencies: []
