ManifestFileVersion: 0
CRC: 4019408972
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c90ae93c4f0e780bc4f3208a28f7281f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 19c842744d31850a06a8cd4792f83595
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Effects/UI/UITipHand.prefab
Dependencies: []
