ManifestFileVersion: 0
CRC: 1474994648
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 48b5d8c15020c40b698263833b97cb7d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 204af5d35762b734522f4229a1a791c5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0390bd8b8ffd640b34fe25065ff1df, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Guis/DlgLoading.prefab
Dependencies:
- E:/Unity5Plugin/VoiceDaZuoZhan/Assets/StreamingAssets/AssetBundles/common1.ab
